<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_output"
            style="@style/Textview_Style"
            android:text="@string/_textView" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_character"
            style="@style/ButtonStyle"
            android:text="@string/_c" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_everything"
            style="@style/ButtonStyle_CE"
            android:text="@string/_ce" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_multiply"
            style="@style/ButtonStyle"
            android:text="@string/_multi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_split"
            style="@style/ButtonStyle"
            android:text="@string/_split" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            style="@style/ButtonStyle"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/ButtonStyle"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/ButtonStyle"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fold"
            style="@style/ButtonStyle"
            android:text="@string/_summ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            style="@style/ButtonStyle"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/ButtonStyle"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/ButtonStyle"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtract"
            style="@style/ButtonStyle"
            android:text="@string/_sub" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/ButtonStyle"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/ButtonStyle"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/ButtonStyle"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/_percent"
            style="@style/ButtonStyle"
            android:text="@string/_percent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/ButtonStyle"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smooth"
            style="@style/ButtonStyle_SMO"
            android:text="@string/_smo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point"
            style="@style/ButtonStyle"
            android:text="@string/_point" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ToggleButton
        android:id="@+id/action_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="ToggleButton" />

</LinearLayout>